#swphp-content
	#logotipo 
		font-size: 5em
		font-weight: 300
		text-shadow: 0 0 10px rgba(#000, .2)
		font-family: 'Hobo Std'
//
#swphp-version
	position: absolute
	right: 65px
	top: 0 
	font-size: 1.1em
	font-family: 'Hobo Std'
	color: $color_swphp_1
	background: #fff 
	height: 42px
	padding: 10px 30px
	border-radius: 0 0 0 15px  

//
#swphp-repository
	@extend #swphp-version
	border-radius: 0 0 3px 0
	right: 20px
	padding: 10px
	.fa 
		color: $color_swphp_1
		font-size: 1.3em 